@use "./variables" as *;

.about-me {
  background-color: $color-7;
  width: 80%;
  margin-left: 10%;
  font-size: 1.7rem;
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  border-radius: 7px;

  h2 {
    margin-top: 95px;
    padding: 3px 7px;
    width: fit-content;
    font-size: 5rem;
    color: $color-4;
    border-bottom: 5px solid $color-5;
    border-radius: 7px;
    grid-column: 1/-1;
    justify-self: center;
  }
}

.tech-left,
.tech-right {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  width: 33%;

  img {
    width: 39px;
  }

  img:nth-child(1) {
    // alone 1
    grid-area: 1/3;
  }
  img:nth-child(2) {
    // couple 1.1
    grid-area: 3/2;
  }
  img:nth-child(3) {
    // couple 1.2
    grid-area: 3/5;
  }
  img:nth-child(4) {
    // alone 2
    grid-area: 5/3;
  }
  img:nth-child(5) {
    // couple 2.1
    grid-area: 7/2;
  }
  img:nth-child(6) {
    // couple 2.2
    grid-area: 7/5;
  }
  img:nth-child(7) {
    // alone 3
    grid-area: 9/3;
  }

  .ligma {
    // figma logo was too tall
    height: 50px;
  }
}

.tech-left {
  grid-area: 2/1;
}
.desc {
  grid-area: 2/2;
  align-self: center;
  padding: 0 25px;
}
.tech-right {
  grid-area: 2/3;
}

// <=900px
@media screen and (max-width: 900px) {
  .tech-left,
  .tech-right {
    grid-row: 3;
  }

  .desc {
    align-self: flex-start;
    padding: 10px 25px;
  }

  .tech-left {
    transform: translateX(300%);
  }
  .tech-right {
    transform: translateX(-300%);
  }
}

// <=650px
@media screen and (max-width: 650px) {
  // TODO: make this stuff work :D
  .about-me {
    display: flex;
    flex-direction: column;

    img {
      width: 30px;
    }

    h2 {
      margin: 20px;
      align-self: center;
    }
  }

  .tech-left,
  .tech-right {
    margin: 7px 0;
    justify-content: space-around;
    transform: translateX(0);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}
