@use "variables" as *;

#projects {
  display: grid;

  h2 {
    place-self: center;
    border-radius: 7px;
    margin: 95px 0 37px 0;
  }
}
.project-main {
  // h1 {
  //   width: fit-content;
  // }

  img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }

  // container for all projects
  .big-container {
    /* pos letters inside img */
    .pic-icons {
      height: 100%;
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: space-around;
      top: 0;
      width: 100%;
      z-index: 1;

      span {
        position: relative;
        display: flex;
        align-items: center;

        svg {
          margin-left: 7px;
          position: relative;
          width: 23px;
        }
      }

      svg {
        fill: $color-3;
        transition: 0.1s ease-in-out;
      }

      .project-icon {
        transition: 0.1s ease-in-out;
        text-decoration: none;
        color: $color-3;
        text-shadow: 0.2px 0.2px 3px powderblue;

        &:hover {
          svg {
            fill: $color-1;
          }
          color: $color-1;
          text-shadow: 0.2px 0.2px 3px purple;
        }
      }
    }
  }

  .project {
    position: relative;
    border-bottom: 5px solid $color-5;
    overflow: hidden;
    cursor: pointer;
    border-radius: 7px;

    &::after {
      content: "";
      position: absolute;
      /* send to bo'om */
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: $color-9;
      opacity: 0;
      animation: 2s ease-in;
      transition-duration: 1s;
    }
  }

  /* icons invisible */
  .project-icon {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
  }

  /* bring bg & icons up */
  .project:hover {
    &::after {
      top: 0;
      opacity: 0.9;
    }

    & .project-icon {
      opacity: 1;
    }
  }
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;

  .tech {
    border-radius: 7px;
    border: 0.2px solid rgba(0, 0, 0, 0.363);
    color: rgba(0, 0, 0, 0.856);
    text-shadow: 0 0 1px #000;
  }

  .css {
    background-color: rgba(35, 74, 216, 0.97);
  }
  .sass {
    background-color: rgba(206, 80, 143, 0.97);
  }
  .react {
    background-color: rgba(9, 207, 242, 0.97);
  }
  .html {
    background-color: rgba(229, 96, 39, 0.97);
  }
  .js {
    background-color: rgba(234, 213, 26, 0.97);
  }
  .ts {
    background-color: rgba(46, 115, 188, 0.97);
  }
}

.master-project {
  font-size: 1.7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80vw;
  margin-left: 10%;
  gap: 7px;

  .project:nth-child(1) {
    grid-area: 1/1;
  }
  .project:nth-child(3) {
    grid-area: 1/2;
  }
  .project:nth-child(5) {
    grid-area: 1/3;
  }
  .project:nth-child(7) {
    grid-area: 1/4;
  }

  .desc1,
  .desc2,
  .desc3,
  .desc4 {
    padding: 17px;
  }
}

@media screen and (max-width: 1000px) {
  .master-project {
    grid-template-columns: repeat(2, 1fr);

    .project:nth-child(1) {
      grid-area: 1/1;
    }
    .project:nth-child(3) {
      grid-area: 1/2;
    }
    .project:nth-child(5) {
      grid-area: 3/1;
    }
    .project:nth-child(7) {
      grid-area: 3/2;
    }
  }
}

// <= 700
@media screen and (max-width: 700px) {
  .master-project {
    grid-template-columns: 1fr;

    .project:nth-child(1) {
      grid-area: 1/1;
    }
    .project:nth-child(3) {
      grid-area: 3/1;
    }
    .project:nth-child(5) {
      grid-area: 5/1;
    }
    .project:nth-child(7) {
      grid-area: 7/1;
    }
  }

  #projects h2 {
    margin: 40px;
  }
}
